# challenge.stat

./: build.gradle
src/main/java/challenge/stat/springboot/: SpringbootApplication.java
src/main/java/challenge/stat/springboot/controller/: StatisticsController.java  TransactionController.java
src/main/java/challenge/stat/springboot/dto/: StatisticsResponse.java  TransactionRequest.java
src/main/java/challenge/stat/springboot/model/: Transaction.java
src/main/java/challenge/stat/springboot/service/: TransactionService.java
src/test/java/challenge/stat/springboot/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/desafio/itau/springboot/: SpringbootApplicationTests.java
